apiVersion: v1
kind: Service
metadata:
  name: {{ include "mineflayer-troll.fullname" . }}
  labels:
    {{- include "mineflayer-troll.labels" . | nindent 4 }}
spec:
  type: {{ .Values.config.viewer.type }}
  ports:
    - port: {{ .Values.config.viewer.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "mineflayer-troll.selectorLabels" . | nindent 4 }}
